---
- name: Create /opt/postgresql directory
  ansible.builtin.file:
    path: /opt/postgresql
    state: directory
    mode: 0750

- name: Copy compose file
  copy:
    src: files/{{ item }}
    dest: /opt/postgresql/{{ item }}
    mode: 0640
  with_items:
    - docker-compose.yml

- name: Copy env template
  template:
    src: templates/.env.j2
    dest: /opt/postgresql/.env
    mode: 0640

- name: Deploy compose stack
  docker_compose:
    project_src: /opt/postgresql
    files:
      - docker-compose.yml
