---
k3s__k3s_version: v1.27.1+k3s1
k3s__k3s_token_file: /etc/rancher/node/token
k3s__k3s_server_config:
  disable:
    - local-storage
    - servicelb
    - traefik
env: prod
k3s__k3s_config_file_local_path: "{{ playbook_dir }}/outputs/{{ env }}-kubeconfig.yaml"
