kube:
  children:
    masters:
      hosts:
        kubectl0: {ansible_host: 192.168.11.9}
        kubectl1: {ansible_host: 192.168.11.10}
        kubectl2: {ansible_host: 192.168.11.11}
    workers:
      hosts:
        kubewrk0: {ansible_host: 192.168.11.12}
        kubewrk1: {ansible_host: 192.168.11.13}
        kubewrk2: {ansible_host: 192.168.11.14}