POSTGRES_PASSWORD={{ postgresql__postgres_password }}
POSTGRES_USER={{ postgresql__postgres_user }}
POSTGRES_DB={{ postgresql__postgres_db }}
POSTGRES_DATA_TARGET={{ postgresql__postgres_data_target }}
