DB_MYSQL_HOST={{ npm_node__db_mysql_host }}
DB_MYSQL_PORT={{ npm_node__db_mysql_port }}
DB_MYSQL_USER={{ npm_node__db_mysql_user }}
DB_MYSQL_PASSWORD={{ npm_node__db_mysql_password }}
DB_MYSQL_NAME={{ npm_node__db_mysql_name }}
