---
- name: Create /opt/nginx-proxy-manager directory
  ansible.builtin.file:
    path: /opt/nginx-proxy-manager
    state: directory
    mode: 0750

- name: Copy compose file
  copy:
    src: files/{{ item }}
    dest: /opt/nginx-proxy-manager/{{ item }}
    mode: 0640
  with_items:
    - docker-compose.yml

- name: Copy env template
  template:
    src: templates/.env.j2
    dest: /opt/nginx-proxy-manager/.env
    mode: 0640

- name: Deploy compose stack
  docker_compose:
    project_src: /opt/nginx-proxy-manager
    files:
      - docker-compose.yml
